# Ollana

./: README.md
ai/: db.sqlite  dockerfile  main.py  requirements.txt
back/ollana/: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile  moodmo1.csv  settings.gradle  tracking_test.js
back/ollana/src/main/java/com/ssafy/ollana/: OllanaApplication.java
back/ollana/src/main/java/com/ssafy/ollana/auth/controller/: AuthController.java
back/ollana/src/main/java/com/ssafy/ollana/auth/dto/: KakaoProfileDto.java  KakaoTokenDto.java  TempUserDto.java
back/ollana/src/main/java/com/ssafy/ollana/auth/exception/: AdditionalInfoRequiredException.java  AuthenticationException.java  EmailCodeExpiredException.java  InvalidEmailCodeException.java  InvalidTempTokenException.java  KakaoResponseParsingException.java  KakaoResponseSaveException.java  KakaoTokenNotFoundException.java  MailSendException.java  RefreshTokenException.java
back/ollana/src/main/java/com/ssafy/ollana/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoService.java  MailService.java  TokenService.java
back/ollana/src/main/java/com/ssafy/ollana/common/: BaseEntity.java
back/ollana/src/main/java/com/ssafy/ollana/common/config/: AsyncConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  WebConfig.java
back/ollana/src/main/java/com/ssafy/ollana/common/exception/: BusinessException.java  GlobalExceptionHandler.java
back/ollana/src/main/java/com/ssafy/ollana/common/util/: PageResponse.java  PaginateUtil.java  Response.java
back/ollana/src/main/java/com/ssafy/ollana/config/: WebConfig.java
back/ollana/src/main/java/com/ssafy/ollana/footprint/service/: BattleHistoryService.java  FootprintService.java  HikingHistoryService.java  HikingHistoryUtils.java  PastClimbHistoryService.java
back/ollana/src/main/java/com/ssafy/ollana/mountain/exception/: MountainNotFoundException.java
back/ollana/src/main/java/com/ssafy/ollana/mountain/service/: MountainService.java  MountainServiceImpl.java
back/ollana/src/main/java/com/ssafy/ollana/security/: CustomUserDetails.java
back/ollana/src/main/java/com/ssafy/ollana/security/auth/: CustomUserDetails.java
back/ollana/src/main/java/com/ssafy/ollana/user/: UserRepository.java
back/ollana/src/main/java/com/ssafy/ollana/util/: Response.java
back/ollana/src/main/resources/: application.properties
back/ollana/src/test/java/com/ssafy/ollana/: OllanaApplicationTests.java
(+287 files in other folders)
