spring.application.name=ollana

# load env
spring.config.import=optional:file:.env[.properties]

# PostgreSQL
spring.datasource.url=jdbc:postgresql://k12c104.p.ssafy.io:5432/ollana
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# JWT
spring.jwt.secret=${JWT_SECRET}
spring.jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
spring.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
spring.jwt.password-reset.expiration=${JWT_PASSWORD_RESET_EXPIRATION}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# S3
cloud.aws.stack.auto=false
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=${AWS_IAM_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_IAM_SECRET_KEY}
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME}
# file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# default profile image
app.default-profile-image-url=${DEFAULT_IMAGE_URL}

# open api serviceKey
api.service-key=${API_SERVICE_KEY}

# google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# kakao oauth
spring.kakao.auth.client=${KAKAO_CLIENT_ID}
spring.kakao.auth.redirect=${KAKAO_REDIRECT_URI}
spring.kakao.auth.admin=${KAKAO_ADMIN_KEY}

# openweather api key
openweather.api.key=${OPEN_WEATHER_API_KEY}